org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0

mod_version = 1.0.0+1.16
maven_group = red.jad
archives_base_name = lordsheen

fabric_version=0.29.3+1.16
